TOKEN_SECRET = "nikhil";

RAZORPAY_KEY = "rzp_test_K0whNMrJwMKo5j";
RAZORPAY_SECRET = "OxPDN5P8YvsPKUCoMqd9MVHz";

DB_NAME = "expense_tracker";
DB_USERNAME = "root";
DB_PASSWORD = "Nikhil@1107";
DB_HOST = "localhost";